***************************************************清单文件************************************************************
***********************************************WebService接口内容******************************************************
Constant包下
src\Constant\ConstantClassField.java  // 常量类
-----------------------------------------------
entity包下
src\entity\Stock.java    // 库存数据获取实体
src\entity\Storage.java  // 入库数据获取实体
src\entity\OutStock.java // 出库数据获取实体
src\entity\Inventory.java     // 盘点数据获取实体
-----------------------------------------------
Service包下
src\Service\HttpClient.java // Http工具类
src\Service\SaveStock.java  // 保存货位库存信息的sql工具
src\Service\GetServiceInfo.java // 获取不同接口数据的方法

************************************************所需JAR包**************************************************************
commons-beanutils-1.8.3.jar
commons-collections-3.2.jar
commons-lang-2.6.jar
commons-logging-1.1.1.jar
dom4j-2.1.1.jar
ezmorph-1.0.3.jar
httpclient-4.5.8.jar
httpcore-4.4.12.jar
jaxen-1.1.6.jar
json-lib-2.3-jdk15.jar
log4j-api-2.12.1.jar
miglayout15-swing.jar
xmlunit-core-2.6.3.jar
xom-1.2.5.jar