Manifest-Version: 1.0
Main-Class: webTest
Class-Path: forms-1.3.0.jar jna-4.1.0.jar xom-1.2.5.jar swing-layout-1.0
 .3.jar mysql-connector-java-5.1.46.jar mysql-connector-java-5.1.46.jar 
 commons-logging-1.1.1.jar xmlunit-core-2.6.3.jar javaee.jar jna-4.1.0.j
 ar jna-platform-4.1.0.jar mysql-connector-java-5.1.46.jar commons-lang-
 2.6.jar dom4j-2.1.1.jar json-lib-2.3-jdk15.jar jaxen-1.1.6.jar commons-
 collections-3.2.jar javaee.jar ezmorph-1.0.3.jar httpcore-4.4.12.jar Ab
 soluteLayout.jar jna-platform-4.1.0.jar RXTXcomm.jar commons-beanutils-
 1.8.3.jar log4j-api-2.12.1.jar httpclient-4.5.8.jar

